{
    "Octocat": {
        "B": {
            "img": "Octocat-black.svg",
            "offsets": [
                [
                    0,
                    -1
                ],
                [
                    0,
                    -2
                ],
                [
                    0,
                    -3
                ],
                [
                    0,
                    -4
                ],
                [
                    -1,
                    0
                ],
                [
                    -2,
                    0
                ],
                [
                    -3,
                    0
                ],
                [
                    -4,
                    0
                ],
                [
                    -1,
                    -1
                ],
                [
                    -2,
                    -2
                ],
                [
                    -3,
                    -3
                ],
                [
                    0,
                    1
                ],
                [
                    0,
                    2
                ],
                [
                    0,
                    3
                ],
                [
                    1,
                    0
                ],
                [
                    2,
                    0
                ],
                [
                    3,
                    0
                ],
                [
                    1,
                    1
                ],
                [
                    2,
                    2
                ],
                [
                    3,
                    3
                ],
                [
                    -1,
                    1
                ],
                [
                    -2,
                    2
                ],
                [
                    -3,
                    3
                ],
                [
                    1,
                    -1
                ],
                [
                    2,
                    -2
                ],
                [
                    3,
                    -3
                ],
                [
                    -4,
                    -2
                ],
                [
                    -4,
                    2
                ],
                [
                    4,
                    -2
                ],
                [
                    4,
                    2
                ],
                [
                    0,
                    4
                ],
                [
                    4,
                    0
                ]
            ],
            "spans": []
        },
        "W": {
            "img": "Octocat-white.svg",
            "offsets": [
                [
                    0,
                    1
                ],
                [
                    0,
                    2
                ],
                [
                    0,
                    3
                ],
                [
                    0,
                    4
                ],
                [
                    1,
                    0
                ],
                [
                    2,
                    0
                ],
                [
                    3,
                    0
                ],
                [
                    4,
                    0
                ],
                [
                    1,
                    1
                ],
                [
                    2,
                    2
                ],
                [
                    3,
                    3
                ],
                [
                    0,
                    -1
                ],
                [
                    0,
                    -2
                ],
                [
                    0,
                    -3
                ],
                [
                    -1,
                    0
                ],
                [
                    -2,
                    0
                ],
                [
                    -3,
                    0
                ],
                [
                    -1,
                    -1
                ],
                [
                    -2,
                    -2
                ],
                [
                    -3,
                    -3
                ],
                [
                    1,
                    -1
                ],
                [
                    2,
                    -2
                ],
                [
                    3,
                    -3
                ],
                [
                    -1,
                    1
                ],
                [
                    -2,
                    2
                ],
                [
                    -3,
                    3
                ],
                [
                    4,
                    2
                ],
                [
                    4,
                    -2
                ],
                [
                    -4,
                    2
                ],
                [
                    -4,
                    -2
                ],
                [
                    0,
                    -4
                ],
                [
                    -4,
                    0
                ]
            ],
            "spans": []
        }
    },
    "Queen": {
        "B": {
            "img": "BQ.svg",
            "offsets": [],
            "spans": [
                "step_1sqr180d",
                "step_1sqr225d",
                "step_1sqr270d",
                "step_1sqr315d",
                "step_1sqr0d",
                "step_1sqr90d",
                "step_1sqr45d",
                "step_1sqr135d"
            ]
        },
        "W": {
            "img": "WQ.svg",
            "offsets": [],
            "spans": [
                "step_1sqr0d",
                "step_1sqr45d",
                "step_1sqr90d",
                "step_1sqr135d",
                "step_1sqr180d",
                "step_1sqr225d",
                "step_1sqr270d",
                "step_1sqr315d"
            ]
        }
    },
    "Rook": {
        "B": {
            "img": "BR.svg",
            "offsets": [],
            "spans": [
                "step_1sqr180d",
                "step_1sqr270d",
                "step_1sqr0d",
                "step_1sqr90d"
            ]
        },
        "W": {
            "img": "WR.svg",
            "offsets": [],
            "spans": [
                "step_1sqr0d",
                "step_1sqr90d",
                "step_1sqr180d",
                "step_1sqr270d"
            ]
        }
    },
    "Tux": {
        "B": {
            "img": "Tux_red.svg",
            "offsets": [
                [
                    0,
                    -2
                ],
                [
                    0,
                    -1
                ],
                [
                    -1,
                    -1
                ],
                [
                    -1,
                    0
                ],
                [
                    1,
                    0
                ],
                [
                    1,
                    -1
                ],
                [
                    2,
                    0
                ],
                [
                    1,
                    1
                ],
                [
                    0,
                    2
                ],
                [
                    0,
                    1
                ],
                [
                    -1,
                    1
                ],
                [
                    -2,
                    0
                ]
            ],
            "spans": []
        },
        "W": {
            "img": "Tux_White.svg",
            "offsets": [
                [
                    0,
                    2
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    -1,
                    0
                ],
                [
                    -1,
                    1
                ],
                [
                    -2,
                    0
                ],
                [
                    -1,
                    -1
                ],
                [
                    0,
                    -2
                ],
                [
                    0,
                    -1
                ],
                [
                    1,
                    -1
                ],
                [
                    2,
                    0
                ]
            ],
            "spans": []
        }
    }
}