{
    "a": "Tux",
    "b": "Bishop",
    "c": "a15",
    "d": "a17",
    "e": "a10",
    "f": "ThisIsAveryLongPieceNameToTestTheCSSTextOverflowPropertiesOfNameLabels",
    "g": "a14",
    "h": "Duke",
    "i": "a11",
    "j": "X_Wing",
    "k": "King",
    "l": "EvilMorty",
    "m": "a12",
    "n": "Knight",
    "o": "a13",
    "p": "Pawn",
    "q": "Queen",
    "r": "Rook",
    "s": "a2",
    "t": "Jester",
    "u": "a20",
    "v": "a19",
    "w": "Firelord",
    "x": "Octocat",
    "y": "a1",
    "z": "a16"
}