{
    "Knight": {
        "offsets": [
            [
                1,
                2
            ],
            [
                -1,
                2
            ],
            [
                1,
                -2
            ],
            [
                -1,
                -2
            ],
            [
                2,
                1
            ],
            [
                -2,
                1
            ],
            [
                2,
                -1
            ],
            [
                -2,
                -1
            ]
        ],
        "spans": []
    },
    "Rook": {
        "offsets": [],
        "spans": [
            "step_1sqr0d",
            "step_1sqr90d",
            "step_1sqr180d",
            "step_1sqr270d"
        ]
    },
    "Bishop": {
        "offsets": [],
        "spans": [
            "step_1sqr45d",
            "step_1sqr135d",
            "step_1sqr225d",
            "step_1sqr315d"
        ]
    },
    "Queen": {
        "offsets": [],
        "spans": [
            "step_1sqr0d",
            "step_1sqr90d",
            "step_1sqr180d",
            "step_1sqr270d",
            "step_1sqr45d",
            "step_1sqr135d",
            "step_1sqr225d",
            "step_1sqr315d"
        ]
    }
}