<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            /*POSITIONS*/
            /* position: absolute; */
            /*position relative */

            /*DISPLAYS*/
            display: grid;
            /* display: inline; */
            /* display: inline-block; */
            /* display: flex; */

            /*HEIGHT AND WIDTH IN PX*/
            /* height: 200px; */
            /* width: 250px; */

            /*HEIGHT AND WIDTH IN %*/
            height: 175px;
            width: 200px;

            /*COLUMNS/ROWS IN PX*/
            /* grid-template-columns: 75px 75px 75px 75px; */
            /* grid-template-rows: 100px 100px; */

            /*COLUMNS/ROWS IN %*/
            grid-template-columns: 50% 50% 50% 50%;
            /* grid-template-rows: 50% 50%; */
        }

        .r {
            /* width: 100%; */
            /* height: 100%; */
            grid-row: 1;
            grid-column: 1;
            display: grid;
            grid-template-columns:90% 10%;
            border: 1px dashed red;
            background-color: #3bfaae;
        }

        .g {
            /* width: 100%; */
            /* height: 100%; */
            grid-row: 1;
            grid-column: 2;
            display: grid;
            border: 1px dashed green;
            background-color: #3bfaae;
        }

        .b {
            /* width: 100%; */
            /* height: 100%; */
            grid-row: 1;
            grid-column: 3;
            display: grid;
            border: 1px dashed blue;
            background-color: #3bfaae;
        }

        .p {
            /* width: 100%; */
            /* height: 100%; */
            grid-row: 1;
            grid-column: 4;
            display: grid;
            border: 1px dashed #800066;
            background-color: #3bfaae;
        }

        .r-child1 {
            display: grid;
            grid-column: 1;
            border: 1px solid gold;
            background-color: #b1faae;
        }

        .g-child1 {
            display: grid;
            grid-column: 1;
            border: 1px solid gold;
            background-color: #b1faae;
        }

        .b-child1 {
            display: grid;
            grid-column: 1;
            border: 1px solid gold;
            background-color: #b1faae;
        }

        .p-child1 {
            display: grid;
            grid-column: 1;
            border: 1px solid gold;
            background-color: #b1faae;
        }

        .r-child2 {
            display: grid;
            grid-column: 2;
            border: 1px solid mediumpurple;
            background-color: #b1faae;
        }

        .g-child2 {
            display: grid;
            grid-column: 2;
            border: 1px solid mediumpurple;
            background-color: #b1faae;
        }

        .b-child2 {
            display: grid;
            grid-column: 2;
            border: 1px solid mediumpurple;
            background-color: #b1faae;
        }

        .p-child2 {
            display: grid;
            grid-column: 2;
            border: 1px solid mediumpurple;
            background-color: #b1faae;
        }

        .r2 {
            /* width: 100%; */
            /* height: 100%; */
            grid-row: 2;
            grid-column: 1;
            border: 2px dashed red;
            background-color: #3bfaae;
        }

        .g2 {
            /* width: 100%; */
            /* height: 100%; */
            grid-row: 2;
            grid-column: 2;
            border: 2px dashed green;
            background-color: #3bfaae;
        }

        .b2 {
            /* width: 100%; */
            /* height: 100%; */
            grid-row: 2;
            grid-column: 3;
            border: 2px dashed blue;
            background-color: #3bfaae;
        }

        .p2 {
            /* width: 100%; */
            /* height: 100%; */
            grid-row: 2;
            grid-column: 4;
            border: 2px dashed #800066;
            background-color: #3bfaae;
        }
    </style>
</head>
<body>
<!-- <div class="grid-container">
    <div class="r">
        <div class="r-child1"></div>
        <div class="r-child2"></div>
    </div>
    <div class="g">
        <div class="g-child1"></div>
        <div class="g-child2"></div>
    </div>
    <div class="b">
        <div class="b-child1"></div>
        <div class="b-child2"></div>
    </div>
    <div class="p">
        <div class="p-child1"></div>
        <div class="p-child2"></div>
    </div>
</div> -->
<svg style="border: 1px dashed black; width: 800px">
    <text x="0" y="15" height="100px">You ARE a Bananas!</text>
</svg>
</body>
</html>

<!-- notes/observations
1.  by default an image does not respect the boundires of the image it is in. position atribute does not make difference
2.  when you have everything 1 row in grid-template-rows, having grid-template-rows makes no difference. It can be removed
3.  when no position property given to grid-container, it's items will follow default page flow (all aligning as far left as possible and stacked vertically) even when each of its children are in different columns. However the order they appear in grid is still the order they appear stacked, even though they do not appear in different columns as they should
4.  if a grid's items are given 'position:absolute', they will all sit in the same spot in the upper left most of screen, appearing as 1 square
5.  if a backgroundColor is given to a grid-container no position property, that color will span entire screen.
6.  an image in a grid element is given a lower z-index then elements later in the grid. The image was behind the background color of the next column
7.  when a grid element is given a lesser width/height in px than the column size assigned to it, it's background and border properties will conform to that less px value
8.★ the width and height in %, given to a grid element, is in the context of column/height assigned to it by its container. i.e. "width: 50%" would be 50% of the column size asigned to it by its container. And width/height in px will overwrite the column size asigned by its container.
9.★ ★ grid-template-columns in unit % is the percent of the width given to the grid-container, i.e. the same styles object as grid-template-columns. if no width is given to the grid-container, the value in % will be the percent of the entire document.
10. ★ ★ grid-template-rows in unit % when no height is given to grid-container is NOT the percent of the height of the entire document. It is a percent of whatever height is a result of content given to the grid items. (because columns evaluated first?) For example: If the div is assigned a border of 1px, then the height is 2px: 1px from top + 1px from bottom, so "grid-template-columns: 100%" would be only 2px in this case!
11. ★ ★ ★ ★ using unit % for the the width/height and grid-template-rows/grid-template-columns of a grid container dosn't work! It is trying to calculate a % of a % which it won't do. width/height needs to be a true unit of length (px, mm etc.) and grid-template-rows/grid-template-columns will be the percent of that.
-->
