server {

    listen 8080;

    root /usr/share/nginx/html/;

    index index.html;

    location /health {
        return 200 "health ok";
    }

    location /ready {
        return 200 "ready";
    }

    location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
    }
    

    location /api {
            client_max_body_size 10m;
            add_header 'Access-Control-Allow-Origin' http://34.66.13.114:8080;
            proxy_pass http://flask:8000/;
            proxy_redirect    default;
            proxy_set_header  Host $host;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;
    }

    # location /LoadGame {
    #         client_max_body_size 10m;
    #         add_header 'Access-Control-Allow-Origin' http://34.66.13.114:8080;
    #         proxy_pass http://flask:8000/;
    # }

    error_page 405 =200 $uri;

}