{
    "Bishop": {
        "B": {
            "img": "BB.svg",
            "offsets": [],
            "spans": [
                "step_1sqr225d",
                "step_1sqr315d",
                "step_1sqr45d",
                "step_1sqr135d"
            ]
        },
        "W": {
            "img": "WB.svg",
            "offsets": [],
            "spans": [
                "step_1sqr45d",
                "step_1sqr135d",
                "step_1sqr225d",
                "step_1sqr315d"
            ]
        }
    },
    "EvilMorty": {
        "B": {
            "img": "evil_morty_red.svg",
            "offsets": [
                [
                    2,
                    -1
                ],
                [
                    1,
                    -2
                ],
                [
                    -1,
                    -2
                ],
                [
                    -2,
                    -1
                ],
                [
                    -2,
                    1
                ],
                [
                    -1,
                    2
                ],
                [
                    1,
                    2
                ],
                [
                    2,
                    1
                ]
            ],
            "spans": [
                "step_1sqr270d",
                "step_1sqr225d",
                "step_1sqr180d",
                "step_1sqr135d",
                "step_1sqr90d",
                "step_1sqr45d",
                "step_1sqr0d",
                "step_1sqr315d"
            ]
        },
        "W": {
            "img": "evil_morty_white.svg",
            "offsets": [
                [
                    -2,
                    1
                ],
                [
                    -1,
                    2
                ],
                [
                    1,
                    2
                ],
                [
                    2,
                    1
                ],
                [
                    2,
                    -1
                ],
                [
                    1,
                    -2
                ],
                [
                    -1,
                    -2
                ],
                [
                    -2,
                    -1
                ]
            ],
            "spans": [
                "step_1sqr90d",
                "step_1sqr45d",
                "step_1sqr0d",
                "step_1sqr315d",
                "step_1sqr270d",
                "step_1sqr225d",
                "step_1sqr180d",
                "step_1sqr135d"
            ]
        }
    },
    "Queen": {
        "B": {
            "img": "BQ.svg",
            "offsets": [],
            "spans": [
                "step_1sqr180d",
                "step_1sqr225d",
                "step_1sqr270d",
                "step_1sqr315d",
                "step_1sqr0d",
                "step_1sqr90d",
                "step_1sqr45d",
                "step_1sqr135d"
            ]
        },
        "W": {
            "img": "WQ.svg",
            "offsets": [],
            "spans": [
                "step_1sqr0d",
                "step_1sqr45d",
                "step_1sqr90d",
                "step_1sqr135d",
                "step_1sqr180d",
                "step_1sqr225d",
                "step_1sqr270d",
                "step_1sqr315d"
            ]
        }
    },
    "Rook": {
        "B": {
            "img": "BR.svg",
            "offsets": [],
            "spans": [
                "step_1sqr180d",
                "step_1sqr270d",
                "step_1sqr0d",
                "step_1sqr90d"
            ]
        },
        "W": {
            "img": "WR.svg",
            "offsets": [],
            "spans": [
                "step_1sqr0d",
                "step_1sqr90d",
                "step_1sqr180d",
                "step_1sqr270d"
            ]
        }
    },
    "Tux": {
        "B": {
            "img": "Tux_red.svg",
            "offsets": [
                [
                    0,
                    -2
                ],
                [
                    0,
                    -1
                ],
                [
                    -1,
                    -1
                ],
                [
                    -1,
                    0
                ],
                [
                    1,
                    0
                ],
                [
                    1,
                    -1
                ],
                [
                    2,
                    0
                ],
                [
                    1,
                    1
                ],
                [
                    0,
                    2
                ],
                [
                    0,
                    1
                ],
                [
                    -1,
                    1
                ],
                [
                    -2,
                    0
                ]
            ],
            "spans": []
        },
        "W": {
            "img": "Tux_White.svg",
            "offsets": [
                [
                    0,
                    2
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    -1,
                    0
                ],
                [
                    -1,
                    1
                ],
                [
                    -2,
                    0
                ],
                [
                    -1,
                    -1
                ],
                [
                    0,
                    -2
                ],
                [
                    0,
                    -1
                ],
                [
                    1,
                    -1
                ],
                [
                    2,
                    0
                ]
            ],
            "spans": []
        }
    }
}