
.created-piece-expand-modal {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .created-piece-modal-box {
    position: relative;
    z-index: 3;
    display: grid;
    left: 50vw; 
    top: 10vh; 
    width: 299px;
    grid-template-columns: 281px 20px; 
    grid-template-rows: 20px auto;
    row-gap: 0;
    background-color: #515151;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    overflow: wrap;
}

.created-piece-title {
  z-index: inherit;
  grid-row: 1;
  grid-column: 1;
  color: white;
  background-color: #515151;
  border: 1px solid black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.created-piece-tooltip {
  display: block;
  position: absolute;
  z-index: 3;
  width: 400px;
  left: 600px;
  top: 300px;
  padding: 5px 0;
  color: #ffffff;
  background-color: #515151;
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 6px;
  word-wrap: break-word;
}

  /* .title:hover .tooltip {
    visibility: visible;
    z-index: 10;
  } */

.created-piece-unexpand {
  z-index: inherit;
  grid-row: 1;
  grid-column: 2;
  max-height: 18px; 
  max-width: 18px;
  border: 1px solid black;
  background-color: #515151;
}

.created-piece-list {
  z-index: inherit;
  grid-column: 1 / 3;
  grid-row: 2; 
  overflow: wrap;
  border: 1px solid black;
  background-color: #515151;
}

/*changed create to created */
.created-piece-value {
  grid-column: 1 / 3;
  background-color: purple;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

/*changed create to created */
.created-piece-value2 {
  grid-column: 1 / 3;
  color: white;
  background-color: #515151;
  border-left: 1px solid black;
  border-right: 1px solid black;
  font-size: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}