{
    "Brian": {
        "B": {
            "img": "black_brian.svg",
            "offsets": [
                [
                    2,
                    0
                ],
                [
                    1,
                    0
                ],
                [
                    1,
                    -1
                ],
                [
                    0,
                    -1
                ],
                [
                    0,
                    -2
                ],
                [
                    -1,
                    -1
                ],
                [
                    -1,
                    0
                ],
                [
                    -2,
                    0
                ],
                [
                    -1,
                    1
                ],
                [
                    0,
                    2
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ]
            ],
            "spans": []
        },
        "W": {
            "img": "white_brian.svg",
            "offsets": [
                [
                    -2,
                    0
                ],
                [
                    -1,
                    0
                ],
                [
                    -1,
                    1
                ],
                [
                    0,
                    1
                ],
                [
                    0,
                    2
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    2,
                    0
                ],
                [
                    1,
                    -1
                ],
                [
                    0,
                    -2
                ],
                [
                    0,
                    -1
                ],
                [
                    -1,
                    -1
                ]
            ],
            "spans": []
        }
    },
    "EvilMorty": {
        "B": {
            "img": "evil_morty_red.svg",
            "offsets": [
                [
                    2,
                    -1
                ],
                [
                    1,
                    -2
                ],
                [
                    -1,
                    -2
                ],
                [
                    -2,
                    -1
                ],
                [
                    -2,
                    1
                ],
                [
                    -1,
                    2
                ],
                [
                    1,
                    2
                ],
                [
                    2,
                    1
                ]
            ],
            "spans": [
                "step_1sqr270d",
                "step_1sqr225d",
                "step_1sqr180d",
                "step_1sqr135d",
                "step_1sqr90d",
                "step_1sqr45d",
                "step_1sqr0d",
                "step_1sqr315d"
            ]
        },
        "W": {
            "img": "evil_morty_white.svg",
            "offsets": [
                [
                    -2,
                    1
                ],
                [
                    -1,
                    2
                ],
                [
                    1,
                    2
                ],
                [
                    2,
                    1
                ],
                [
                    2,
                    -1
                ],
                [
                    1,
                    -2
                ],
                [
                    -1,
                    -2
                ],
                [
                    -2,
                    -1
                ]
            ],
            "spans": [
                "step_1sqr90d",
                "step_1sqr45d",
                "step_1sqr0d",
                "step_1sqr315d",
                "step_1sqr270d",
                "step_1sqr225d",
                "step_1sqr180d",
                "step_1sqr135d"
            ]
        }
    },
    "Firelord": {
        "B": {
            "img": "black_firehat.svg",
            "offsets": [
                [
                    1,
                    -1
                ],
                [
                    0,
                    -2
                ],
                [
                    0,
                    -3
                ],
                [
                    -1,
                    -1
                ],
                [
                    -3,
                    1
                ],
                [
                    3,
                    1
                ]
            ],
            "spans": [
                "step_1sqr45d",
                "step_1sqr135d"
            ]
        },
        "W": {
            "img": "white_firehat.svg",
            "offsets": [
                [
                    -1,
                    1
                ],
                [
                    0,
                    2
                ],
                [
                    0,
                    3
                ],
                [
                    1,
                    1
                ],
                [
                    3,
                    -1
                ],
                [
                    -3,
                    -1
                ]
            ],
            "spans": [
                "step_1sqr225d",
                "step_1sqr315d"
            ]
        }
    },
    "x_wing": {
        "B": {
            "img": "x_wing_black.svg",
            "offsets": [
                [
                    1,
                    1
                ],
                [
                    2,
                    2
                ],
                [
                    3,
                    3
                ],
                [
                    -1,
                    -1
                ],
                [
                    -2,
                    -2
                ],
                [
                    -3,
                    -3
                ],
                [
                    -4,
                    -4
                ],
                [
                    3,
                    -3
                ],
                [
                    2,
                    -2
                ],
                [
                    1,
                    -1
                ],
                [
                    -1,
                    1
                ],
                [
                    -2,
                    2
                ],
                [
                    -3,
                    3
                ],
                [
                    -4,
                    4
                ],
                [
                    4,
                    -4
                ],
                [
                    4,
                    4
                ]
            ],
            "spans": []
        },
        "W": {
            "img": "x_wing_white.svg",
            "offsets": [
                [
                    -1,
                    -1
                ],
                [
                    -2,
                    -2
                ],
                [
                    -3,
                    -3
                ],
                [
                    1,
                    1
                ],
                [
                    2,
                    2
                ],
                [
                    3,
                    3
                ],
                [
                    4,
                    4
                ],
                [
                    -3,
                    3
                ],
                [
                    -2,
                    2
                ],
                [
                    -1,
                    1
                ],
                [
                    1,
                    -1
                ],
                [
                    2,
                    -2
                ],
                [
                    3,
                    -3
                ],
                [
                    4,
                    -4
                ],
                [
                    -4,
                    4
                ],
                [
                    -4,
                    -4
                ]
            ],
            "spans": []
        }
    }
}