.spans-header {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
  display: -ms-grid;
  display: grid;
  width: 99.75%;
  -ms-grid-columns: 95% 5%;
      grid-template-columns: 95% 5%;
  border: 0.8px solid #707070;
}

.spans-header .color-and-range-type {
  position: relative;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #a9a9a9;
  text-align: center;
  width: 100%;
  height: 90%;
  left: 2.5%;
  font-size: 130%;
  text-overflow: ellipsis;
}

.spans-header .expand-modal {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
  cursor: pointer;
}

.offsets-header {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 3;
  grid-column: 3;
  display: -ms-grid;
  display: grid;
  width: 99.75%;
  -ms-grid-columns: 95% 5%;
      grid-template-columns: 95% 5%;
  border: 0.8px solid #707070;
}

.offsets-header .wb-piece-name {
  position: relative;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #a9a9a9;
  text-align: center;
  width: 100%;
  height: 90%;
  left: 2.5%;
  font-size: 130%;
  text-overflow: ellipsis;
}

.offsets-header .expand-modal {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
  cursor: pointer;
}

.expand-modal-icon {
  position: relative;
  cursor: pointer;
  width: 80%;
  height: 80%;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
  left: 17.5%;
}
/*# sourceMappingURL=ProfileWBHeader.scss.map */