<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container {
                position: absolute;
                display: grid;
                grid-template-columns: 10% 10% 10% 10% 2%;
                grid-template-rows: 2000%;
            }

            .a {
                position: absolute;
                grid-row: 1;
                grid-column: 1;
                border: 1px solid red;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 100%;
            }
            .a1 {
                position: absolute;
                grid-row: 1;
                grid-column: 1;
                border: 1px solid blue;
            }
            .a2 {
                position: absolute;
                grid-row: 1;
                grid-column: 2;
                border: 1px solid green;
            }

            .b {
                position: absolute;
                grid-row: 1;
                grid-column: 2;
                border: 1px solid red;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 100%;
            }
            .b1 {
                position: absolute;
                grid-row: 1;
                grid-column: 1;
                border: 1px solid blue;
            }
            .b2 {
                position: absolute;
                grid-row: 1;
                grid-column: 2;
                border: 1px solid green;
            }

            .c {
                position: absolute;
                grid-row: 1;
                grid-column: 3;
                border: 1px solid red;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 100%;
            }
            .c1 {
                grid-row: 1;
                grid-column: 1;
                border: 1px solid blue;
            }
            .c2 {
                grid-row: 1;
                grid-column: 2;
                border: 1px solid green;
            }

            .d {
                grid-row: 1;
                grid-column: 4;
                border: 1px solid red;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 100%;
            }
            .d1 {
                grid-row: 1;
                grid-column: 1;
                border: 1px solid blue;
            }
            .d2 {
                grid-row: 1;
                grid-column: 2;
                border: 1px solid green;
            }
            .e {
                grid-row: 1;
                grid-column: 5;
                border: 1px solid red;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 100%;
            }
            .e1 {
                grid-row: 1;
                grid-column: 1;
                border: 1px solid blue;
            }
            .e2 {
                grid-row: 1;
                grid-column: 2;
                border: 1px solid green;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="a">
                <div class="a1">
                    <img
                        src="C:\Users\bjrat\source\repos\Javascript\ChessKingsCouncil\app\public\Images\Draft Images\green.jpg"
                        style="max-height: 100%"
                        alt=""
                    />
                </div>
                <div class="a2"></div>
            </div>
            <div class="b">
                <div class="b1"></div>
                <div class="b2"></div>
            </div>
            <div class="c">
                <div class="c1"></div>
                <div class="c2"></div>
            </div>
            <div class="d">
                <div class="d1"></div>
                <div class="d2"></div>
            </div>
            <div class="e">
                <div class="e1"></div>
                <div class="e2"></div>
            </div>
        </div>
    </body>
</html>
