Step 1/44 : FROM node:13.12.0-alpine as build
13.12.0-alpine: Pulling from library/node
aad63a933944: Already exists
a00bd932208e: Pulling fs layer
c57f2c59b937: Pulling fs layer
f3446470f297: Pulling fs layer
f3446470f297: Verifying Checksum
f3446470f297: Download complete
c57f2c59b937: Verifying Checksum
c57f2c59b937: Download complete
a00bd932208e: Verifying Checksum
a00bd932208e: Download complete
a00bd932208e: Pull complete
c57f2c59b937: Pull complete
f3446470f297: Pull complete
Digest: sha256:cc85e728fab3827ada20a181ba280cae1f8b625f256e2c86b9094d9bfe834766
Status: Downloaded newer image for node:13.12.0-alpine
 ---> 483343d6c5f5
Step 2/44 : RUN pwd
 ---> Running in ec4d197b9b3b
/
Removing intermediate container ec4d197b9b3b
 ---> b0de10b24c64
Step 3/44 : RUN ls .
 ---> Running in e2d62832a2a5
bin
dev
etc
home
lib
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var
Removing intermediate container e2d62832a2a5
 ---> 85366383522d
Step 4/44 : WORKDIR /app/react_frontend
 ---> Running in 2de2bc556e8c
Removing intermediate container 2de2bc556e8c
 ---> 9add24cc1952
Step 5/44 : RUN pwd
 ---> Running in 44dd88f87639
/app/react_frontend
Removing intermediate container 44dd88f87639
 ---> 56069dd79c35
Step 6/44 : RUN ls .
 ---> Running in 10ef4bb9431f
Removing intermediate container 10ef4bb9431f
 ---> 8007db06fdc6
Step 7/44 : COPY ./react_frontend/package.json ./
 ---> 6240836390c3
Step 8/44 : RUN pwd
 ---> Running in 734b594b4067
/app/react_frontend
Removing intermediate container 734b594b4067
 ---> 8715fe190908
Step 9/44 : RUN ls .
 ---> Running in 5c396e4587ef
package.json
Removing intermediate container 5c396e4587ef
 ---> 3b92ee6570ee
Step 10/44 : COPY ./react_frontend/package-lock.json ./
 ---> cee2862a38cd
Step 11/44 : RUN pwd
 ---> Running in 07e75f28d44f
/app/react_frontend
Removing intermediate container 07e75f28d44f
 ---> 18de0a2a6669
Step 12/44 : RUN ls .
 ---> Running in 668d54d38318
package-lock.json
package.json
Removing intermediate container 668d54d38318
 ---> 7d774c00db4b
Step 13/44 : RUN npm install
 ---> Running in 18b600f34ed9

> core-js@2.6.11 postinstall /app/react_frontend/node_modules/babel-runtime/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js on Open Collective or Patreon:
> https://opencollective.com/core-js
> https://www.patreon.com/zloirock

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)


> core-js@3.6.5 postinstall /app/react_frontend/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js on Open Collective or Patreon:
> https://opencollective.com/core-js
> https://www.patreon.com/zloirock

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)


> core-js-pure@3.6.5 postinstall /app/react_frontend/node_modules/core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"

Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!

The project needs your help! Please consider supporting of core-js on Open Collective or Patreon:
> https://opencollective.com/core-js
> https://www.patreon.com/zloirock

Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/webpack-dev-server/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/watchpack-chokidar2/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.13 (node_modules/jest-haste-map/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.13: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@2.1.2 (node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@2.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})

added 1685 packages from 818 contributors and audited 1689 packages in 48.79s

60 packages are looking for funding
  run `npm fund` for details

found 4952 vulnerabilities (4948 low, 4 high)
  run `npm audit fix` to fix them, or `npm audit` for details
Removing intermediate container 18b600f34ed9
 ---> b9cbf650015c
Step 14/44 : RUN pwd
 ---> Running in 0e3a39eda823
/app/react_frontend
Removing intermediate container 0e3a39eda823
 ---> 134a6c72ca1a
Step 15/44 : RUN ls .
 ---> Running in 7eb66a7d0649
node_modules
package-lock.json
package.json
Removing intermediate container 7eb66a7d0649
 ---> 089d528393f8
Step 16/44 : COPY ./react_frontend ./
 ---> 0abe3e423dfa
Step 17/44 : RUN npm build
 ---> Running in 994fca83bcb0
npm WARN build `npm build` called with no arguments. Did you mean to `npm run-script build`?
Removing intermediate container 994fca83bcb0
 ---> 2884ea80193a
Step 18/44 : RUN pwd
 ---> Running in 28d89cd96f42
/app/react_frontend
Removing intermediate container 28d89cd96f42
 ---> 06ea1879d050
Step 19/44 : RUN ls .
 ---> Running in 7a30066b2db4
github logo.xcf
node_modules
package-lock.json
package.json
public
src
testing
Removing intermediate container 7a30066b2db4
 ---> e3ca7828eb03
Step 20/44 : FROM python:3.7
3.7: Pulling from library/python
d6ff36c9ec48: Already exists
c958d65b3090: Already exists
edaf0a6b092f: Already exists
80931cf68816: Already exists
bc1b8aca3825: Already exists
edfe96a4dd20: Already exists
7703a05dd304: Pulling fs layer
a0af5a4f33d6: Pulling fs layer
090f2a33a6a4: Pulling fs layer
a0af5a4f33d6: Verifying Checksum
a0af5a4f33d6: Download complete
090f2a33a6a4: Verifying Checksum
090f2a33a6a4: Download complete
7703a05dd304: Verifying Checksum
7703a05dd304: Download complete
7703a05dd304: Pull complete
a0af5a4f33d6: Pull complete
090f2a33a6a4: Pull complete
Digest: sha256:ee2da4ef36f8b0f3bf076450712ab797418fc68676fa7686490ab307a7ddbdcd
Status: Downloaded newer image for python:3.7
 ---> 5c1cd4638fb7
Step 21/44 : RUN pwd
 ---> Running in 02d8c339bfa3
/
Removing intermediate container 02d8c339bfa3
 ---> f60ae511cbeb
Step 22/44 : RUN ls .
 ---> Running in 1770bd261d79
bin
boot
dev
etc
home
lib
lib64
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var
Removing intermediate container 1770bd261d79
 ---> 7cda5690500c
Step 23/44 : WORKDIR /app/python_backend
 ---> Running in 01bf48ac7ff8
Removing intermediate container 01bf48ac7ff8
 ---> e09eac5e33aa
Step 24/44 : RUN pwd
 ---> Running in 2bb44622722d
/app/python_backend
Removing intermediate container 2bb44622722d
 ---> a7123e8a34f3
Step 25/44 : RUN ls .
 ---> Running in c6440f9609a6
Removing intermediate container c6440f9609a6
 ---> d9958a6c364c
Step 26/44 : ENV PYTHONPATH "${PYTHONPATH}:/app"
 ---> Running in 6547819c17a2
Removing intermediate container 6547819c17a2
 ---> 57e881304789
Step 27/44 : RUN pwd
 ---> Running in 4f61eba59280
/app/python_backend
Removing intermediate container 4f61eba59280
 ---> f9fc7511bb23
Step 28/44 : RUN ls .
 ---> Running in d0589d4f8560
Removing intermediate container d0589d4f8560
 ---> d62f24d342f9
Step 29/44 : RUN pip install Flask gunicorn
 ---> Running in de4b6466b4dc
Collecting Flask
  Downloading Flask-1.1.2-py2.py3-none-any.whl (94 kB)
Collecting gunicorn
  Downloading gunicorn-20.0.4-py2.py3-none-any.whl (77 kB)
Collecting Jinja2>=2.10.1
  Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
Collecting Werkzeug>=0.15
  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
Collecting click>=5.1
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting itsdangerous>=0.24
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.7/site-packages (from gunicorn) (49.6.0)
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (27 kB)
Installing collected packages: MarkupSafe, Jinja2, Werkzeug, click, itsdangerous, Flask, gunicorn
Successfully installed Flask-1.1.2 Jinja2-2.11.2 MarkupSafe-1.1.1 Werkzeug-1.0.1 click-7.1.2 gunicorn-20.0.4 itsdangerous-1.1.0
Removing intermediate container de4b6466b4dc
 ---> 2e3697603b28
Step 30/44 : RUN pwd
 ---> Running in b223dfb83b62
/app/python_backend
Removing intermediate container b223dfb83b62
 ---> 7ee2b00ed8a0
Step 31/44 : RUN ls .
 ---> Running in cfab84297a2d
Removing intermediate container cfab84297a2d
 ---> 18b2a6505a35
Step 32/44 : ENV PORT 8080
 ---> Running in d132adc58728
Removing intermediate container d132adc58728
 ---> 1de8d3bbf142
Step 33/44 : RUN pwd
 ---> Running in 0041b3fdce06
/app/python_backend
Removing intermediate container 0041b3fdce06
 ---> 942762fa1366
Step 34/44 : RUN ls .
 ---> Running in d81d61adb76f
Removing intermediate container d81d61adb76f
 ---> 83821d4b15a4
Step 35/44 : COPY ./python_backend ./
 ---> 138c4f595e92
Step 36/44 : RUN pwd
 ---> Running in fa6b2882a6fe
/app/python_backend
Removing intermediate container fa6b2882a6fe
 ---> dbb8cb765fc5
Step 37/44 : RUN ls .
 ---> Running in 424b85e3ff54
_runtime_error._txt
api_helpers
app.py
defs.json
example_games
game_logic
run
saved games
saved_terminal_games
templates
terminal_play
Removing intermediate container 424b85e3ff54
 ---> b25c15ff1c47
Step 38/44 : COPY --from=build /app/react_frontend/src/ ./static/
 ---> 0a480fc00285
Step 39/44 : RUN pwd
 ---> Running in 665e54782959
/app/python_backend
Removing intermediate container 665e54782959
 ---> 03e68e7f667d
Step 40/44 : RUN ls .
 ---> Running in addba3d691c4
_runtime_error._txt
api_helpers
app.py
defs.json
example_games
game_logic
run
saved games
saved_terminal_games
static
templates
terminal_play
Removing intermediate container addba3d691c4
 ---> 29bd9bb31691
Step 41/44 : CMD exec guicorn --bind :$PORT --workers 1 --threads 8 app:app
 ---> Running in 1269c75f715b
Removing intermediate container 1269c75f715b
 ---> 8e25acdc8f3c
Step 42/44 : RUN pwd
 ---> Running in 3e7d8b5328a9
/app/python_backend
Removing intermediate container 3e7d8b5328a9
 ---> 196d59138c72
Step 43/44 : RUN ls .
 ---> Running in eea6a05ed6f7
_runtime_error._txt
api_helpers
app.py
defs.json
example_games
game_logic
run
saved games
saved_terminal_games
static
templates
terminal_play
Removing intermediate container eea6a05ed6f7
 ---> 0a719205c48a
Step 44/44 : CMD python3 app/python_backend/app.py
 ---> Running in b28dc58f31fb
Removing intermediate container b28dc58f31fb
 ---> 9c330be89afe
Successfully built 9c330be89afe
Successfully tagged gcr.io/chess-king-council/council-kings:latest
PUSH
Pushing gcr.io/chess-king-council/council-kings
The push refers to repository [gcr.io/chess-king-council/council-kings]
f4e8909be37f: Preparing
8d23589a8b45: Preparing
a299434ab21e: Preparing
aed83aa3ea1b: Preparing
a616a1b6a32d: Preparing
1262698c17e2: Preparing
12cd54fa9297: Preparing
f17789b093c5: Preparing
e480b226ea6b: Preparing
e5df62d9b33a: Preparing
7a9460d53218: Preparing
b2765ac0333a: Preparing
0ced13fcf944: Preparing
1262698c17e2: Waiting
12cd54fa9297: Waiting
f17789b093c5: Waiting
e480b226ea6b: Waiting
e5df62d9b33a: Waiting
7a9460d53218: Waiting
b2765ac0333a: Waiting
0ced13fcf944: Waiting
a616a1b6a32d: Layer already exists
1262698c17e2: Layer already exists
12cd54fa9297: Layer already exists
f17789b093c5: Layer already exists
e480b226ea6b: Layer already exists
aed83aa3ea1b: Pushed
e5df62d9b33a: Layer already exists
7a9460d53218: Layer already exists
b2765ac0333a: Layer already exists
0ced13fcf944: Layer already exists
f4e8909be37f: Pushed
8d23589a8b45: Pushed
a299434ab21e: Pushed
latest: digest: sha256:d36048ee9ad061ac97db8d40f82651c93d96110e8abb55d1f66bd53640a0cf50 size: 3057
DONE
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

ID                                    CREATE_TIME                DURATION  SOURCE                                                                                            IMAGES                                             STATUS
0181b7c5-c02e-4168-aa10-fcc9a2a85c0b  2020-08-25T06:22:44+00:00  2M53S     gs://chess-king-council_cloudbuild/source/1598336269.266595-dfc43692331f4713898f3472b02a35c5.tgz  gcr.io/chess-king-council/council-kings (+1 more)  SUCCESS
