{
    "Bishop": {
        "B": {
            "img": "BB.svg",
            "offsets": [],
            "spans": [
                "step_1sqr225d",
                "step_1sqr315d",
                "step_1sqr45d",
                "step_1sqr135d"
            ]
        },
        "W": {
            "img": "WB.svg",
            "offsets": [],
            "spans": [
                "step_1sqr45d",
                "step_1sqr135d",
                "step_1sqr225d",
                "step_1sqr315d"
            ]
        }
    },
    "Duke": {
        "B": {
            "img": "black_duke.svg",
            "offsets": [
                [
                    -1,
                    -2
                ],
                [
                    -1,
                    2
                ],
                [
                    -2,
                    -1
                ],
                [
                    -2,
                    1
                ],
                [
                    1,
                    2
                ],
                [
                    2,
                    1
                ],
                [
                    2,
                    -1
                ],
                [
                    1,
                    -2
                ]
            ],
            "spans": [
                "step_1sqr225d",
                "step_1sqr135d",
                "step_1sqr45d",
                "step_1sqr315d"
            ]
        },
        "W": {
            "img": "white_duke.svg",
            "offsets": [
                [
                    1,
                    2
                ],
                [
                    1,
                    -2
                ],
                [
                    2,
                    1
                ],
                [
                    2,
                    -1
                ],
                [
                    -1,
                    -2
                ],
                [
                    -2,
                    -1
                ],
                [
                    -2,
                    1
                ],
                [
                    -1,
                    2
                ]
            ],
            "spans": [
                "step_1sqr45d",
                "step_1sqr315d",
                "step_1sqr225d",
                "step_1sqr135d"
            ]
        }
    },
    "EvilMorty": {
        "B": {
            "img": "evil_morty_red.svg",
            "offsets": [
                [
                    2,
                    -1
                ],
                [
                    1,
                    -2
                ],
                [
                    -1,
                    -2
                ],
                [
                    -2,
                    -1
                ],
                [
                    -2,
                    1
                ],
                [
                    -1,
                    2
                ],
                [
                    1,
                    2
                ],
                [
                    2,
                    1
                ]
            ],
            "spans": [
                "step_1sqr270d",
                "step_1sqr225d",
                "step_1sqr180d",
                "step_1sqr135d",
                "step_1sqr90d",
                "step_1sqr45d",
                "step_1sqr0d",
                "step_1sqr315d"
            ]
        },
        "W": {
            "img": "evil_morty_white.svg",
            "offsets": [
                [
                    -2,
                    1
                ],
                [
                    -1,
                    2
                ],
                [
                    1,
                    2
                ],
                [
                    2,
                    1
                ],
                [
                    2,
                    -1
                ],
                [
                    1,
                    -2
                ],
                [
                    -1,
                    -2
                ],
                [
                    -2,
                    -1
                ]
            ],
            "spans": [
                "step_1sqr90d",
                "step_1sqr45d",
                "step_1sqr0d",
                "step_1sqr315d",
                "step_1sqr270d",
                "step_1sqr225d",
                "step_1sqr180d",
                "step_1sqr135d"
            ]
        }
    },
    "Firelord": {
        "B": {
            "img": "black_firehat.svg",
            "offsets": [
                [
                    1,
                    -1
                ],
                [
                    0,
                    -2
                ],
                [
                    0,
                    -3
                ],
                [
                    -1,
                    -1
                ],
                [
                    -3,
                    1
                ],
                [
                    3,
                    1
                ]
            ],
            "spans": [
                "step_1sqr45d",
                "step_1sqr135d"
            ]
        },
        "W": {
            "img": "white_firehat.svg",
            "offsets": [
                [
                    -1,
                    1
                ],
                [
                    0,
                    2
                ],
                [
                    0,
                    3
                ],
                [
                    1,
                    1
                ],
                [
                    3,
                    -1
                ],
                [
                    -3,
                    -1
                ]
            ],
            "spans": [
                "step_1sqr225d",
                "step_1sqr315d"
            ]
        }
    },
    "Jester": {
        "B": {
            "img": "black_jester.svg",
            "offsets": [
                [
                    -1,
                    -2
                ],
                [
                    -2,
                    -2
                ],
                [
                    -2,
                    -1
                ],
                [
                    -2,
                    1
                ],
                [
                    -2,
                    2
                ],
                [
                    1,
                    2
                ],
                [
                    2,
                    2
                ],
                [
                    2,
                    1
                ],
                [
                    2,
                    -1
                ],
                [
                    2,
                    -2
                ],
                [
                    1,
                    -2
                ],
                [
                    -1,
                    2
                ]
            ],
            "spans": [
                "step_1sqr270d",
                "step_1sqr180d",
                "step_1sqr90d",
                "step_1sqr0d"
            ]
        },
        "W": {
            "img": "white_jester.svg",
            "offsets": [
                [
                    1,
                    2
                ],
                [
                    2,
                    2
                ],
                [
                    2,
                    1
                ],
                [
                    2,
                    -1
                ],
                [
                    2,
                    -2
                ],
                [
                    -1,
                    -2
                ],
                [
                    -2,
                    -2
                ],
                [
                    -2,
                    -1
                ],
                [
                    -2,
                    1
                ],
                [
                    -2,
                    2
                ],
                [
                    -1,
                    2
                ],
                [
                    1,
                    -2
                ]
            ],
            "spans": [
                "step_1sqr90d",
                "step_1sqr0d",
                "step_1sqr270d",
                "step_1sqr180d"
            ]
        }
    },
    "Knight": {
        "B": {
            "img": "BN.svg",
            "offsets": [
                [
                    -1,
                    -2
                ],
                [
                    -1,
                    2
                ],
                [
                    1,
                    -2
                ],
                [
                    1,
                    2
                ],
                [
                    -2,
                    -1
                ],
                [
                    -2,
                    1
                ],
                [
                    2,
                    -1
                ],
                [
                    2,
                    1
                ]
            ],
            "spans": []
        },
        "W": {
            "img": "WN.svg",
            "offsets": [
                [
                    1,
                    2
                ],
                [
                    1,
                    -2
                ],
                [
                    -1,
                    2
                ],
                [
                    -1,
                    -2
                ],
                [
                    2,
                    1
                ],
                [
                    2,
                    -1
                ],
                [
                    -2,
                    1
                ],
                [
                    -2,
                    -1
                ]
            ],
            "spans": []
        }
    },
    "Octocat": {
        "B": {
            "img": "Octocat-black.svg",
            "offsets": [
                [
                    0,
                    -1
                ],
                [
                    0,
                    -2
                ],
                [
                    0,
                    -3
                ],
                [
                    0,
                    -4
                ],
                [
                    -1,
                    0
                ],
                [
                    -2,
                    0
                ],
                [
                    -3,
                    0
                ],
                [
                    -4,
                    0
                ],
                [
                    -1,
                    -1
                ],
                [
                    -2,
                    -2
                ],
                [
                    -3,
                    -3
                ],
                [
                    0,
                    1
                ],
                [
                    0,
                    2
                ],
                [
                    0,
                    3
                ],
                [
                    1,
                    0
                ],
                [
                    2,
                    0
                ],
                [
                    3,
                    0
                ],
                [
                    1,
                    1
                ],
                [
                    2,
                    2
                ],
                [
                    3,
                    3
                ],
                [
                    -1,
                    1
                ],
                [
                    -2,
                    2
                ],
                [
                    -3,
                    3
                ],
                [
                    1,
                    -1
                ],
                [
                    2,
                    -2
                ],
                [
                    3,
                    -3
                ],
                [
                    -4,
                    -2
                ],
                [
                    -4,
                    2
                ],
                [
                    4,
                    -2
                ],
                [
                    4,
                    2
                ],
                [
                    0,
                    4
                ],
                [
                    4,
                    0
                ]
            ],
            "spans": []
        },
        "W": {
            "img": "Octocat-white.svg",
            "offsets": [
                [
                    0,
                    1
                ],
                [
                    0,
                    2
                ],
                [
                    0,
                    3
                ],
                [
                    0,
                    4
                ],
                [
                    1,
                    0
                ],
                [
                    2,
                    0
                ],
                [
                    3,
                    0
                ],
                [
                    4,
                    0
                ],
                [
                    1,
                    1
                ],
                [
                    2,
                    2
                ],
                [
                    3,
                    3
                ],
                [
                    0,
                    -1
                ],
                [
                    0,
                    -2
                ],
                [
                    0,
                    -3
                ],
                [
                    -1,
                    0
                ],
                [
                    -2,
                    0
                ],
                [
                    -3,
                    0
                ],
                [
                    -1,
                    -1
                ],
                [
                    -2,
                    -2
                ],
                [
                    -3,
                    -3
                ],
                [
                    1,
                    -1
                ],
                [
                    2,
                    -2
                ],
                [
                    3,
                    -3
                ],
                [
                    -1,
                    1
                ],
                [
                    -2,
                    2
                ],
                [
                    -3,
                    3
                ],
                [
                    4,
                    2
                ],
                [
                    4,
                    -2
                ],
                [
                    -4,
                    2
                ],
                [
                    -4,
                    -2
                ],
                [
                    0,
                    -4
                ],
                [
                    -4,
                    0
                ]
            ],
            "spans": []
        }
    },
    "Queen": {
        "B": {
            "img": "BQ.svg",
            "offsets": [],
            "spans": [
                "step_1sqr180d",
                "step_1sqr225d",
                "step_1sqr270d",
                "step_1sqr315d",
                "step_1sqr0d",
                "step_1sqr90d",
                "step_1sqr45d",
                "step_1sqr135d"
            ]
        },
        "W": {
            "img": "WQ.svg",
            "offsets": [],
            "spans": [
                "step_1sqr0d",
                "step_1sqr45d",
                "step_1sqr90d",
                "step_1sqr135d",
                "step_1sqr180d",
                "step_1sqr225d",
                "step_1sqr270d",
                "step_1sqr315d"
            ]
        }
    },
    "Rook": {
        "B": {
            "img": "BR.svg",
            "offsets": [],
            "spans": [
                "step_1sqr180d",
                "step_1sqr270d",
                "step_1sqr0d",
                "step_1sqr90d"
            ]
        },
        "W": {
            "img": "WR.svg",
            "offsets": [],
            "spans": [
                "step_1sqr0d",
                "step_1sqr90d",
                "step_1sqr180d",
                "step_1sqr270d"
            ]
        }
    },
    "ThisIsAveryLongPieceNameToTestTheCSSTextOverflowPropertiesOfNameLabels": {
        "B": {
            "img": "black-gem.svg",
            "offsets": [
                [
                    3,
                    -4
                ],
                [
                    2,
                    -4
                ],
                [
                    1,
                    -4
                ],
                [
                    0,
                    -4
                ],
                [
                    -1,
                    -4
                ],
                [
                    -2,
                    -4
                ],
                [
                    -3,
                    -4
                ],
                [
                    -4,
                    -4
                ],
                [
                    3,
                    -3
                ],
                [
                    2,
                    -3
                ],
                [
                    1,
                    -3
                ],
                [
                    0,
                    -3
                ],
                [
                    -1,
                    -3
                ],
                [
                    -2,
                    -3
                ],
                [
                    -3,
                    -3
                ],
                [
                    -4,
                    -3
                ],
                [
                    3,
                    -2
                ],
                [
                    2,
                    -2
                ],
                [
                    1,
                    -2
                ],
                [
                    1,
                    -2
                ],
                [
                    0,
                    -2
                ],
                [
                    1,
                    -2
                ],
                [
                    -1,
                    -2
                ],
                [
                    -2,
                    -2
                ],
                [
                    -3,
                    -2
                ],
                [
                    -4,
                    -2
                ],
                [
                    3,
                    -1
                ],
                [
                    2,
                    -1
                ],
                [
                    1,
                    -1
                ],
                [
                    0,
                    -1
                ],
                [
                    -1,
                    -1
                ],
                [
                    -2,
                    -1
                ],
                [
                    -3,
                    -1
                ],
                [
                    -4,
                    -1
                ],
                [
                    3,
                    0
                ],
                [
                    2,
                    0
                ],
                [
                    1,
                    0
                ],
                [
                    -1,
                    0
                ],
                [
                    -2,
                    0
                ],
                [
                    -3,
                    0
                ],
                [
                    -4,
                    0
                ],
                [
                    3,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    0,
                    1
                ],
                [
                    -1,
                    1
                ],
                [
                    -2,
                    1
                ],
                [
                    -3,
                    1
                ],
                [
                    -4,
                    1
                ],
                [
                    3,
                    2
                ],
                [
                    2,
                    2
                ],
                [
                    1,
                    2
                ],
                [
                    0,
                    2
                ],
                [
                    -1,
                    2
                ],
                [
                    -2,
                    2
                ],
                [
                    -3,
                    2
                ],
                [
                    -4,
                    2
                ],
                [
                    3,
                    3
                ],
                [
                    2,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    0,
                    3
                ],
                [
                    -1,
                    3
                ],
                [
                    -2,
                    3
                ],
                [
                    -3,
                    3
                ],
                [
                    -4,
                    3
                ],
                [
                    3,
                    4
                ],
                [
                    2,
                    4
                ],
                [
                    1,
                    4
                ],
                [
                    0,
                    4
                ],
                [
                    -1,
                    4
                ],
                [
                    -3,
                    4
                ],
                [
                    -2,
                    4
                ],
                [
                    -4,
                    4
                ],
                [
                    4,
                    3
                ],
                [
                    4,
                    2
                ],
                [
                    4,
                    1
                ],
                [
                    4,
                    0
                ],
                [
                    4,
                    -1
                ],
                [
                    4,
                    -2
                ],
                [
                    4,
                    -3
                ],
                [
                    4,
                    -4
                ],
                [
                    4,
                    4
                ]
            ],
            "spans": []
        },
        "W": {
            "img": "white-gem.svg",
            "offsets": [
                [
                    -3,
                    4
                ],
                [
                    -2,
                    4
                ],
                [
                    -1,
                    4
                ],
                [
                    0,
                    4
                ],
                [
                    1,
                    4
                ],
                [
                    2,
                    4
                ],
                [
                    3,
                    4
                ],
                [
                    4,
                    4
                ],
                [
                    -3,
                    3
                ],
                [
                    -2,
                    3
                ],
                [
                    -1,
                    3
                ],
                [
                    0,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    2,
                    3
                ],
                [
                    3,
                    3
                ],
                [
                    4,
                    3
                ],
                [
                    -3,
                    2
                ],
                [
                    -2,
                    2
                ],
                [
                    -1,
                    2
                ],
                [
                    -1,
                    2
                ],
                [
                    0,
                    2
                ],
                [
                    -1,
                    2
                ],
                [
                    1,
                    2
                ],
                [
                    2,
                    2
                ],
                [
                    3,
                    2
                ],
                [
                    4,
                    2
                ],
                [
                    -3,
                    1
                ],
                [
                    -2,
                    1
                ],
                [
                    -1,
                    1
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    2,
                    1
                ],
                [
                    3,
                    1
                ],
                [
                    4,
                    1
                ],
                [
                    -3,
                    0
                ],
                [
                    -2,
                    0
                ],
                [
                    -1,
                    0
                ],
                [
                    1,
                    0
                ],
                [
                    2,
                    0
                ],
                [
                    3,
                    0
                ],
                [
                    4,
                    0
                ],
                [
                    -3,
                    -1
                ],
                [
                    -2,
                    -1
                ],
                [
                    -1,
                    -1
                ],
                [
                    0,
                    -1
                ],
                [
                    1,
                    -1
                ],
                [
                    2,
                    -1
                ],
                [
                    3,
                    -1
                ],
                [
                    4,
                    -1
                ],
                [
                    -3,
                    -2
                ],
                [
                    -2,
                    -2
                ],
                [
                    -1,
                    -2
                ],
                [
                    0,
                    -2
                ],
                [
                    1,
                    -2
                ],
                [
                    2,
                    -2
                ],
                [
                    3,
                    -2
                ],
                [
                    4,
                    -2
                ],
                [
                    -3,
                    -3
                ],
                [
                    -2,
                    -3
                ],
                [
                    -1,
                    -3
                ],
                [
                    0,
                    -3
                ],
                [
                    1,
                    -3
                ],
                [
                    2,
                    -3
                ],
                [
                    3,
                    -3
                ],
                [
                    4,
                    -3
                ],
                [
                    -3,
                    -4
                ],
                [
                    -2,
                    -4
                ],
                [
                    -1,
                    -4
                ],
                [
                    0,
                    -4
                ],
                [
                    1,
                    -4
                ],
                [
                    3,
                    -4
                ],
                [
                    2,
                    -4
                ],
                [
                    4,
                    -4
                ],
                [
                    -4,
                    -3
                ],
                [
                    -4,
                    -2
                ],
                [
                    -4,
                    -1
                ],
                [
                    -4,
                    0
                ],
                [
                    -4,
                    1
                ],
                [
                    -4,
                    2
                ],
                [
                    -4,
                    3
                ],
                [
                    -4,
                    4
                ],
                [
                    -4,
                    -4
                ]
            ],
            "spans": []
        }
    },
    "Tux": {
        "B": {
            "img": "Tux_red.svg",
            "offsets": [
                [
                    0,
                    -2
                ],
                [
                    0,
                    -1
                ],
                [
                    -1,
                    -1
                ],
                [
                    -1,
                    0
                ],
                [
                    1,
                    0
                ],
                [
                    1,
                    -1
                ],
                [
                    2,
                    0
                ],
                [
                    1,
                    1
                ],
                [
                    0,
                    2
                ],
                [
                    0,
                    1
                ],
                [
                    -1,
                    1
                ],
                [
                    -2,
                    0
                ]
            ],
            "spans": []
        },
        "W": {
            "img": "Tux_White.svg",
            "offsets": [
                [
                    0,
                    2
                ],
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ],
                [
                    1,
                    0
                ],
                [
                    -1,
                    0
                ],
                [
                    -1,
                    1
                ],
                [
                    -2,
                    0
                ],
                [
                    -1,
                    -1
                ],
                [
                    0,
                    -2
                ],
                [
                    0,
                    -1
                ],
                [
                    1,
                    -1
                ],
                [
                    2,
                    0
                ]
            ],
            "spans": []
        }
    },
    "X_Wing": {
        "B": {
            "img": "x-wing-black.svg",
            "offsets": [
                [
                    1,
                    1
                ],
                [
                    2,
                    2
                ],
                [
                    3,
                    3
                ],
                [
                    -1,
                    -1
                ],
                [
                    -2,
                    -2
                ],
                [
                    -3,
                    -3
                ],
                [
                    1,
                    -1
                ],
                [
                    2,
                    -2
                ],
                [
                    3,
                    -3
                ],
                [
                    -1,
                    1
                ],
                [
                    -2,
                    2
                ],
                [
                    -3,
                    3
                ]
            ],
            "spans": []
        },
        "W": {
            "img": "x-wing-white.svg",
            "offsets": [
                [
                    -1,
                    -1
                ],
                [
                    -2,
                    -2
                ],
                [
                    -3,
                    -3
                ],
                [
                    1,
                    1
                ],
                [
                    2,
                    2
                ],
                [
                    3,
                    3
                ],
                [
                    -1,
                    1
                ],
                [
                    -2,
                    2
                ],
                [
                    -3,
                    3
                ],
                [
                    1,
                    -1
                ],
                [
                    2,
                    -2
                ],
                [
                    3,
                    -3
                ]
            ],
            "spans": []
        }
    },
    "a1": {
        "B": {
            "img": "1.svg",
            "offsets": [],
            "spans": []
        },
        "W": {
            "img": "1.svg",
            "offsets": [],
            "spans": []
        }
    },
    "a10": {
        "B": {
            "img": "10.svg",
            "offsets": [],
            "spans": []
        },
        "W": {
            "img": "10.svg",
            "offsets": [],
            "spans": []
        }
    },
    "a11": {
        "B": {
            "img": "11.svg",
            "offsets": [],
            "spans": []
        },
        "W": {
            "img": "11.svg",
            "offsets": [],
            "spans": []
        }
    },
    "a12": {
        "B": {
            "img": "12.svg",
            "offsets": [],
            "spans": []
        },
        "W": {
            "img": "12.svg",
            "offsets": [],
            "spans": []
        }
    },
    "a13": {
        "B": {
            "img": "13.svg",
            "offsets": [],
            "spans": []
        },
        "W": {
            "img": "13.svg",
            "offsets": [],
            "spans": []
        }
    },
    "a14": {
        "B": {
            "img": "14.svg",
            "offsets": [],
            "spans": []
        },
        "W": {
            "img": "14.svg",
            "offsets": [],
            "spans": []
        }
    },
    "a15": {
        "B": {
            "img": "15.svg",
            "offsets": [],
            "spans": []
        },
        "W": {
            "img": "15.svg",
            "offsets": [],
            "spans": []
        }
    },
    "a16": {
        "B": {
            "img": "16.svg",
            "offsets": [],
            "spans": []
        },
        "W": {
            "img": "16.svg",
            "offsets": [],
            "spans": []
        }
    },
    "a17": {
        "B": {
            "img": "17.svg",
            "offsets": [],
            "spans": []
        },
        "W": {
            "img": "17.svg",
            "offsets": [],
            "spans": []
        }
    },
    "a19": {
        "B": {
            "img": "19.svg",
            "offsets": [],
            "spans": []
        },
        "W": {
            "img": "19.svg",
            "offsets": [],
            "spans": []
        }
    },
    "a2": {
        "B": {
            "img": "2.svg",
            "offsets": [],
            "spans": []
        },
        "W": {
            "img": "2.svg",
            "offsets": [],
            "spans": []
        }
    },
    "a20": {
        "B": {
            "img": "20.svg",
            "offsets": [],
            "spans": []
        },
        "W": {
            "img": "20.svg",
            "offsets": [],
            "spans": []
        }
    }
}